# spring-orm-master

./: pom.xml
src/main/java/in/javahome/springorm/: App.java
src/main/java/in/javahome/springorm/dao/: EmployeeDAO.java
src/main/java/in/javahome/springorm/entity/: Customer.java  Employee.java
src/main/resources/: hibernate.cfg.xml  spring-orm.xml
src/test/java/in/javahome/springorm/: AppTest.java
